types CTFA_types_title_customization_window
{
	# Based on vanilla editbox_standard_with_label (defined in gui\shared\edit_boxes.gui).
	# Adds fontsize properties to make FoA editboxes larger.
	type CTFA_vbox_foa_editbox_with_label = vbox {
		spacing = 12

		text_single = {
			fontsize = 36

			block "editbox_label"
			{
				raw_text = "#D block editbox_label#!"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			editbox_standard = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				size = { 600 64 }

				blockoverride "editbox_properties"
				{
					fontsize = 42

					block "CTFA_foa_editbox_properties"
					{
						# Empty
					}
				}
			}

			block "editbox_right_side"
			{
			}
		}
	}

	# Loosely based on the outermost vbox in vanilla title_customization_window.gui
	# but includes only 2 text fields for changing Male/Female FoA (i.e. VT Name/Adjective).
	type CTFA_vbox_title_customization_foa_mode = vbox {
		using = CTFA_hide_if_not_foa_mode

		margin_top = 16

		header_standard = {
			datacontext = "[TitleCustomizationWindow.GetTitle]"
			layoutpolicy_horizontal = expanding

			size = { 100% 64 }

			blockoverride "header_text"
			{
				text = "CTFA_FOA_TITLE_CUSTOMIZATION_HEADER"

				fontsize = 42
			}

			blockoverride "button_close"
			{
				onclick = "[TitleCustomizationWindow.Close]"

				size = { 50 50 }
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 20 15 }
			spacing = 10

			background = {
				texture = "gfx/interface/illustrations/decisions/decision_knight_kneeling.dds"
				fittype = end
				alpha = 1.0

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_culture_era_tab.dds"
					blend_mode = alphamultiply
				}
			}

			text_multi = {
				datacontext = "[TitleCustomizationWindow.GetTitle]"
				text = "CTFA_FOA_TITLE_CUSTOMIZATION_DESC"
				autoresize = yes
				fontsize = 36
			}

			vbox = {
				name = "details_input"

				layoutpolicy_vertical = expanding
				minimumsize = { 300 -1 }
				spacing = 10

				vbox = {
					layoutpolicy_horizontal = expanding

					CTFA_vbox_foa_editbox_with_label = {
						layoutpolicy_horizontal = expanding

						blockoverride "editbox_label"
						{
							text = "TITLE_NAME_FIELD"
						}

						blockoverride "CTFA_foa_editbox_properties"
						{
							text = "[TitleCustomizationWindow.GetTitleNameText]"
							ontextedited = "[TitleCustomizationWindow.OnEditTitleNameText]"
						}
					}

					CTFA_vbox_foa_editbox_with_label = {
						layoutpolicy_horizontal = expanding

						blockoverride "editbox_label"
						{
							text = "TITLE_ADJECTIVE_FIELD"
						}

						blockoverride "CTFA_foa_editbox_properties"
						{
							text = "[TitleCustomizationWindow.GetAdjectiveText]"
							ontextedited = "[TitleCustomizationWindow.OnEditAdjectiveText]"
						}
					}
				}

				expand = {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				background = {
					using = Background_Area

					margin = { 20 20}
				}

				button_primary = {
					name = "finish_button"

					text = "SAVE"
					enabled = "[TitleCustomizationWindow.CanClickFinish]"
					tooltip = "[TitleCustomizationWindow.GetCanClickFinishText]"
					onclick = "[TitleCustomizationWindow.OnClickFinish]"

					size = { 320 80 }
					fontsize = 48
				}
			}
		}
	}
}
