types CTFA_types_value_breakdown_overrides
{
    type widget_value_breakdown_list = widget {
        name = "values_grid"
        size = { 50 50 }
        alwaystransparent = no

        block "background" {
            background = {
                using = Background_Area_Border_Solid
            }
        }

        vbox = {
            datamodel = "[ValueBreakdown.GetSubValues]"
            alwaystransparent = no
            set_parent_size_to_minimum = yes
            margin = { 17 10 }
            spacing = 3

   			block "list" {}

            block "header" {}

            # MOD(custom-form-of-address)
            ignoreinvisible = yes
            # END MOD

            item = {
                hbox = {
                    name = "value_breakdown"
                    layoutpolicy_horizontal = expanding

                    # MOD(custom-form-of-address)
                    ignoreinvisible = yes
                    using = CTFA_hide_extra_modifier
                    # END MOD

                    text_single = {
                        name = "name"
                        layoutpolicy_horizontal = expanding
                        text = "[ValueBreakdown.GetName]"
                        min_width = 180
                        max_width = 275
                        fonttintcolor = "[TooltipInfo.GetTintColor]"
                        margin_right = 10
                    }

                    text_single= {
                        visible = "[And(ValueBreakdown.HasTooltip, ValueBreakdown.ShouldShowValue)]"
                        name = "value_with_tooltip"
                        text = "[ValueBreakdown.GetValue|L]"
                        align = right
                        fonttintcolor = "[TooltipInfo.GetTintColor]"

                        using = tooltip_below

                        tooltipwidget = {
                            recursive = yes

                            widget_value_breakdown_tooltip = {}
                        }
                    }

                    # MOD(custom-form-of-address)
                    CTFA_text_single_held_duchy_modifier_value = {}
                    # END MOD

                    # MOD(custom-form-of-address)
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        using = CTFA_hide_held_duchy_modifier
                        # Note no closing brace here - this block is closed later
                    # END MOD
                    text_single = {
                        layoutpolicy_horizontal = expanding

                        visible = "[And( Not(ValueBreakdown.HasTooltip), ValueBreakdown.ShouldShowValue )]"
                        name = "value_with_no_tooltip"
                        text = "[ValueBreakdown.GetValue]"
                        align = right
                        fonttintcolor = "[TooltipInfo.GetTintColor]"
                    }
                    # MOD(custom-form-of-address)
                    } # This closes vbox
                    # END MOD
                }
            }
        }
    }
}
