window = {
	name = "title_customization_window"
	size = { 100% 100% }
	movable = no
	layer = middle

	using = Window_Background_No_Edge

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
		using = CoatOfArmsDesignerAnimationResetState
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
		# MOD(custom-form-of-address)
		using = CTFA_on_finish_clear_foa_mode
		# END MOD
	}

	vbox = {
		# MOD(custom-form-of-address)
		using = CTFA_hide_if_not_foa_mode
		# END MOD

		margin_top = 16

		header_standard = {
			datacontext = "[TitleCustomizationWindow.GetTitle]"
			layoutpolicy_horizontal = expanding

			size = { 100% 64 }

			blockoverride "header_text"
			{
				text = "CTFA_FOA_TITLE_CUSTOMIZATION_HEADER"

				fontsize = 42
			}

			blockoverride "button_close"
			{
				onclick = "[TitleCustomizationWindow.Close]"

				size = { 50 50 }
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 20 15 }
			spacing = 10

			background = {
				texture = "gfx/interface/illustrations/decisions/decision_knight_kneeling.dds"
				fittype = end
				alpha = 1.0

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_culture_era_tab.dds"
					blend_mode = alphamultiply
				}
			}

			text_multi = {
				datacontext = "[TitleCustomizationWindow.GetTitle]"
				text = "CTFA_FOA_TITLE_CUSTOMIZATION_DESC"
				autoresize = yes
				fontsize = 36
			}

			vbox = {
				name = "details_input"

				layoutpolicy_vertical = expanding
				minimumsize = { 300 -1 }
				spacing = 10

				vbox = {
					layoutpolicy_horizontal = expanding

					CTFA_foa_editbox_with_label = {
						layoutpolicy_horizontal = expanding

						blockoverride "editbox_label"
						{
							text = "TITLE_NAME_FIELD"
						}

						blockoverride "CTFA_foa_editbox_properties"
						{
							text = "[TitleCustomizationWindow.GetTitleNameText]"
							ontextedited = "[TitleCustomizationWindow.OnEditTitleNameText]"
						}
					}

					CTFA_foa_editbox_with_label = {
						layoutpolicy_horizontal = expanding

						blockoverride "editbox_label"
						{
							text = "TITLE_ADJECTIVE_FIELD"
						}

						blockoverride "CTFA_foa_editbox_properties"
						{
							text = "[TitleCustomizationWindow.GetAdjectiveText]"
							ontextedited = "[TitleCustomizationWindow.OnEditAdjectiveText]"
						}
					}
				}

				expand = {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				background = {
					using = Background_Area

					margin = { 20 20}
				}

				button_primary = {
					name = "finish_button"

					text = "SAVE"
					enabled = "[TitleCustomizationWindow.CanClickFinish]"
					tooltip = "[TitleCustomizationWindow.GetCanClickFinishText]"
					onclick = "[TitleCustomizationWindow.OnClickFinish]"

					size = { 320 80 }
					fontsize = 48
				}
			}
		}
	}

	vbox = {
		# MOD(custom-form-of-address)
		using = CTFA_hide_if_foa_mode
		# END MOD

		margin_top = 5

		header_standard = {
			datacontext = "[TitleCustomizationWindow.GetTitle]"
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "CUSTOMIZE_TITLE_HEADER"
			}

			blockoverride "button_close"
			{
				onclick = "[TitleCustomizationWindow.Close]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 20 15 }
			spacing = 10

			background = {
				texture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
				fittype = centercrop
				alpha = 0.35

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
					blend_mode = alphamultiply
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
					blend_mode = alphamultiply
				}
			}

			hbox = {
				name = "content"

				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 10
				margin_bottom = 20

				vbox = {
					name = "details_input"

					layoutpolicy_vertical = expanding
					minimumsize = { 300 -1 }
					spacing = 10

					vbox_header_with_line = {
						layoutpolicy_horizontal = expanding
						spacing = 10

						blockoverride "header_label"
						{
							text = "CUSTOMIZATION_NAMING_HEADER"
						}

						editbox_standard_with_label = {
							layoutpolicy_horizontal = expanding

							blockoverride "editbox_label"
							{
								text = "TITLE_NAME_FIELD"
							}

							blockoverride "editbox_properties"
							{
								text = "[TitleCustomizationWindow.GetTitleNameText]"
								ontextedited = "[TitleCustomizationWindow.OnEditTitleNameText]"
							}
						}

						button_checkbox_label = {
							name = "definite_form"
							layoutpolicy_horizontal = expanding

							tooltip = "TITLE_CUSTOMIZATION_DEFINITE_FORM_TOOLTIP"
							onclick = "[TitleCustomizationWindow.ToggleUsesDefiniteForm]"

							blockoverride "text"
							{
								text = "TITLE_CUSTOMIZATION_DEFINITE_FORM"
							}
							blockoverride "checkbox"
							{
								checked = "[TitleCustomizationWindow.UsesDefiniteForm]"
							}
						}


						editbox_standard_with_label = {
							layoutpolicy_horizontal = expanding

							blockoverride "editbox_label"
							{
								text = "TITLE_ADJECTIVE_FIELD"
							}

							blockoverride "editbox_properties"
							{
								text = "[TitleCustomizationWindow.GetAdjectiveText]"
								ontextedited = "[TitleCustomizationWindow.OnEditAdjectiveText]"
							}
						}
					}

					vbox_header_with_line = {
						visible = "[TitleCustomizationWindow.ShowMapColorPicker]"
						layoutpolicy_horizontal = expanding

						spacing = 10

						blockoverride "header_label"
						{
							text = "MAP_COLOR_HEADER"
						}

						colorpicker_simple = {
							layoutpolicy_horizontal = expanding
							color = "[TitleCustomizationWindow.GetMapColor]"
							oncoloredited = "[TitleCustomizationWindow.SetMapColor]"
						}
					}

					expand = {}
				}

				divider_light = {
					layoutpolicy_vertical = expanding
				}

				vbox_coa_designer = {
					datacontext = "[TitleCustomizationWindow.GetCoatOfArmsDesigner]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				background = {
					using = Background_Area

					margin = { 20 20}
				}

				button_primary = {
					name = "finish_button"

					text = "FINISH"
					enabled = "[TitleCustomizationWindow.CanClickFinish]"
					tooltip = "[TitleCustomizationWindow.GetCanClickFinishText]"
					onclick = "[TitleCustomizationWindow.OnClickFinish]"

					size = { 220 40 }
				}
			}
		}
	}
}

types CTFA_types_title_customization_window
{
	type CTFA_foa_editbox_with_label = vbox {
		spacing = 12

		text_single = {
			fontsize = 36

			block "editbox_label"
			{
				raw_text = "#D block editbox_label#!"
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			editbox_standard = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				size = { 600 64 }

				blockoverride "editbox_properties"
				{
					fontsize = 42

					block "CTFA_foa_editbox_properties"
					{
						# Empty
					}
				}
			}

			block "editbox_right_side"
			{
			}
		}
	}
}
