template "VNTL_edit_character_foa_immediate_outer" {
    datacontext = "[GetScriptedGui('VNTL_sgui_bind_vanity_title_for_character')]"
    visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
    enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"

    tooltip = "VNTL_TOOLTIP_BIND_VANITY_TITLE_FOR_CHARACTER"
}

template "VNTL_edit_character_foa_immediate_inner" {
    button_ignore = none # Necessary for onrightclick to work

    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
    onclick = "[GetScriptedGui('VNTL_sgui_try_update_held_non_vanity_titles_list').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
    onclick = "[GetVariableSystem.Set('VTNL_is_edit_foa_delay_active', 'true')]"

    onrightclick = "[GetScriptedGui('VNTL_sgui_unbind_vanity_title_for_character').Execute( GuiScope.SetRoot( Character.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
}

template "VNTL_edit_character_foa_delayed" {
    visible = "[GetVariableSystem.Exists('VTNL_is_edit_foa_delay_active')]"

    state = {
        name = _show
        duration = 0.1

        on_finish = "[GetVariableSystem.Set('VNTL_must_use_foa_mode_for_title_rename', 'true')]"
        on_finish = "[OpenTitleRenamePopup(Character.GetPrimaryTitle.MakeScope.Var('VNTL_bound_vanity_title').Title)]"
        on_finish = "[GetVariableSystem.Clear('VNTL_must_use_foa_mode_for_title_rename')]"

        on_finish = "[GetVariableSystem.Clear('VTNL_is_edit_foa_delay_active')]"
    }
}

template "VNTL_edit_title_foa_immediate_outer" {
    datacontext = "[GetScriptedGui('VNTL_sgui_bind_vanity_title')]"
    visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( Title.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
    enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( Title.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"

    # TODO: Generate part of the tooltip
    tooltip = "VNTL_TOOLTIP_BIND_VANITY_TITLE"
}

template "VNTL_edit_title_foa_immediate_inner" {
    button_ignore = none # Necessary for onrightclick to work

    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Title.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
    onclick = "[GetVariableSystem.Set('VTNL_is_edit_foa_delay_active', 'true')]"

    onrightclick = "[GetScriptedGui('VNTL_sgui_unbind_vanity_title').Execute( GuiScope.SetRoot( Title.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
}

template "VNTL_edit_title_foa_delayed" {
    visible = "[GetVariableSystem.Exists('VTNL_is_edit_foa_delay_active')]"

    state = {
        name = _show
        duration = 0.1

        on_finish = "[GetVariableSystem.Set('VNTL_must_use_foa_mode_for_title_rename', 'true')]"
        on_finish = "[OpenTitleRenamePopup(Title.GetHolder.GetPrimaryTitle.MakeScope.Var('VNTL_bound_vanity_title').Title)]"
        on_finish = "[GetVariableSystem.Clear('VNTL_must_use_foa_mode_for_title_rename')]"

        on_finish = "[GetVariableSystem.Clear('VTNL_is_edit_foa_delay_active')]"
    }
}

template "VNTL_hide_if_vanity_title" {
    visible = "[Not(GetScriptedGui('VNTL_sgui_is_vanity_title').IsValid(GuiScope.SetRoot(Title.MakeScope).End))]"
}

template "VNTL_hide_if_not_vanity_title" {
    visible = "[GetScriptedGui('VNTL_sgui_is_vanity_title').IsValid(GuiScope.SetRoot(Title.MakeScope).End)]"
}

template "VNTL_hide_if_has_vanity_title" {
    visible = "[Not(GetScriptedGui('VNTL_sgui_has_vanity_title').IsValid(GuiScope.SetRoot(Character.MakeScope).End))]"
}

template "VNTL_hide_if_has_no_vanity_title" {
    visible = "[GetScriptedGui('VNTL_sgui_has_vanity_title').IsValid(GuiScope.SetRoot(Character.MakeScope).End)]"
}

template "VNTL_onclick_handle_primary_title_change" {
    onclick = "[GetScriptedGui('VNTL_sgui_on_title_made_primary').Execute(GuiScope.SetRoot(Title.MakeScope).End)]"
}

template "VNTL_on_start_try_update_held_non_vanity_titles_list" {
    on_start = "[GetScriptedGui('VNTL_sgui_try_update_held_non_vanity_titles_list').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
}

template "VNTL_on_finish_try_update_held_non_vanity_titles_list" {
    on_finish = "[GetScriptedGui('VNTL_sgui_try_update_held_non_vanity_titles_list').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
}

template "VNTL_on_start_maintain_vt_definite_form_for_character" {
    on_start = "[GetScriptedGui('VNTL_sgui_maintain_vt_definite_form_for_character').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
}

template "VNTL_on_start_maintain_vt_definite_form" {
    on_start = "[GetScriptedGui('VNTL_sgui_maintain_vt_definite_form').Execute(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End)]"
}

template "VNTL_character_window_show_state_actions" {
    using = VNTL_on_start_try_update_held_non_vanity_titles_list
    using = VNTL_on_start_maintain_vt_definite_form_for_character
}

template "VNTL_character_window_refresh_state" {
    state = {
        name = character_window_refresh

        using = VNTL_on_finish_try_update_held_non_vanity_titles_list
        using = VNTL_on_start_maintain_vt_definite_form_for_character
    }
}

template "VNTL_character_window_mouse_hierarchy_enter_state" {
    state = {
        name = _mouse_hierarchy_enter

        using = VNTL_on_start_maintain_vt_definite_form_for_character
    }
}

template "VNTL_title_window_show_state_actions" {
    using = VNTL_on_start_maintain_vt_definite_form
}

template "VNTL_title_window_mouse_hierarchy_enter_state" {
    state = {
        name = _mouse_hierarchy_enter

        using = VNTL_on_start_maintain_vt_definite_form
    }
}

template "VNTL_hide_held_vanity_title_modifier" {
    visible = "[Not(EqualTo_string(ValueBreakdown.GetName, GetModifier('VNTL_held_vanity_title_modifier').GetName))]"
}

template "VNTL_hide_held_duchy_modifier" {
    visible = "[Not(EqualTo_string(ValueBreakdown.GetName, GetModifier('held_duchy_modifier').GetName))]"
}
