types VNTL_types_coa_title_overrides
{
    type VNTL_icon_title_status_foa = icon {
        using = VNTL_hide_if_not_vanity_title

        parentanchor = bottom|right
        size = { 42 42 }
        position = { 0 0 }

        texture = "gfx/interface/icons/title_status/VNTL_icon_foa.dds"
    }

    type coa_title_tiny_crown = coa_title_tiny {
        blockoverride "crown" {}

        # MOD(vanity-titles)
        VNTL_icon_title_status_foa = {
            size = { 25 25 }
            position = { 5 0 }
        }
        # END MOD
    }

    type coa_title_small_crown = coa_title_small {
        blockoverride "crown" {}

        # MOD(vanity-titles)
        VNTL_icon_title_status_foa = {
            position = { 10 5 }
        }
        # END MOD
    }

    type coa_title_medium_crown = coa_title_medium {
        blockoverride "crown" {}

        # MOD(vanity-titles)
        VNTL_icon_title_status_foa = {}
        # END MOD
    }

    type coa_title_big_crown = coa_title_big {
        blockoverride "crown" {}

        # MOD(vanity-titles)
        VNTL_icon_title_status_foa = {}
        # END MOD
    }
}