template "VNTL_button_edit_foa_inline" {
    button_icon = {
        button_ignore = none # Necessary for onrightclick to work

        datacontext = "[GetScriptedGui('VNTL_sgui_bind_vanity_title')]"
        visible = "[And(ScriptedGui.IsShown( GuiScope.SetRoot( Character.GetPrimaryTitle.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End ), Not(GetVariableSystem.Exists('VTNL_must_show_fake_button')))]"

        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Character.GetPrimaryTitle.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"
        onclick = "[GetVariableSystem.Set('VTNL_must_show_fake_button', 'true')]"

        onrightclick = "[GetScriptedGui('VNTL_sgui_unbind_vanity_title').Execute( GuiScope.SetRoot( Character.GetPrimaryTitle.MakeScope ).AddScope( 'player', GetPlayer.MakeScope ).End )]"

        # TODO: Generate part of the tooltip
        tooltip = "VNTL_TOOLTIP_BIND_VANITY_TITLE"
        texture = "gfx/interface/icons/flat_icons/VNTL_edit_foa.dds"
    }

    # Fake button, visual clone of the real one,
    # used only as means to delay the call to OpenTitleRenamePopup
    # for 0.1 second, so that it has enough time to
    # recognize the title holder change, which will happen
    # on the first call to VNTL_sgui_bind_vanity_title.
    button_icon = {
        visible = "[GetVariableSystem.Exists('VTNL_must_show_fake_button')]"

        tooltip = "VNTL_TOOLTIP_BIND_VANITY_TITLE"
        texture = "gfx/interface/icons/flat_icons/VNTL_edit_foa.dds"

        state = {
            name = _show
            duration = 0.1

            on_finish = "[GetVariableSystem.Set('VNTL_must_use_foa_mode_for_title_rename', 'true')]"
            on_finish = "[OpenTitleRenamePopup(Character.GetPrimaryTitle.MakeScope.Var('VNTL_bound_vanity_title').Title)]"
            on_finish = "[GetVariableSystem.Clear('VNTL_must_use_foa_mode_for_title_rename')]"

            on_finish = "[GetVariableSystem.Clear('VTNL_must_show_fake_button')]"
        }
    }
}
