types VNTL_types
{
    # Fake invisible widget used only as means to delay the call to OpenTitleRenamePopup
    # for 0.1 second, so that it has enough time to recognize the title holder change,
    # which will happen on the first call to VNTL_sgui_bind_vanity_title.
    type VNTL_flowcontainer_edit_title_foa_delayed = flowcontainer {
        using = VNTL_edit_title_foa_delayed
    }

    # ditto but VNTL_sgui_bind_vanity_title_for_character
    type VNTL_flowcontainer_edit_character_foa_delayed = flowcontainer {
        using = VNTL_edit_character_foa_delayed
    }

    # "Edit FoA" button-icon to be displayed inline next to text
    type VNTL_flowcontainer_edit_title_foa_inline = flowcontainer {
        button_icon = {
            using = VNTL_edit_title_foa_immediate_outer
            using = VNTL_edit_title_foa_immediate_inner

            texture = "gfx/interface/icons/flat_icons/VNTL_edit_foa.dds"
        }

        VNTL_flowcontainer_edit_title_foa_delayed = {}
    }

    # Round "Edit FoA" button
    type VNTL_flowcontainer_edit_character_foa = flowcontainer {
        button_normal = {
            size = { 35 35 }

            using = tooltip_es

            using = VNTL_edit_character_foa_immediate_outer

            icon = {
                texture = "gfx/interface/buttons/button_lifestyles_base.dds"
                size = { 100% 100% }
            }

            button_icon = {
                using = VNTL_edit_character_foa_immediate_inner

                size = { 25 25 }
                parentanchor = center

                texture = "gfx/interface/icons/flat_icons/VNTL_edit_foa.dds"

                # Commented-out, since the icon is too big and gets cut off if masked.
                # modify_texture = {
                # 	texture = "gfx/interface/icons/focuses/hud_icon_mask.dds"
                # 	blend_mode = alphamultiply
                # }
            }
        }

        VNTL_flowcontainer_edit_character_foa_delayed = {}
    }

    # Round "Edit FoA" button with offset, to be displayed over character portrait in window_character.gui .
    type VNTL_flowcontainer_edit_character_foa_offset = flowcontainer {
        margin_left = 45
        margin_bottom = 5

        VNTL_flowcontainer_edit_character_foa = {}

        parentanchor = bottom
    }

    type VNTL_vbox_title_type_text = vbox {
        using = VNTL_hide_if_not_vanity_title

        text_single = {
            layoutpolicy_horizontal = expanding
            visible = "[GetScriptedGui('VNTL_sgui_is_current_bound_vanity_title').IsValid(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End))]"
            text = "VNTL_CURRENT_VANITY_TITLE_TYPE_TEXT"
        }

        text_single = {
            layoutpolicy_horizontal = expanding
            visible = "[GetScriptedGui('VNTL_sgui_is_former_bound_vanity_title').IsValid(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End))]"
            text = "VNTL_FORMER_VANITY_TITLE_TYPE_TEXT"
        }

        text_single = {
            layoutpolicy_horizontal = expanding
            visible = "[GetScriptedGui('VNTL_sgui_is_unbound_vanity_title').IsValid(GuiScope.SetRoot(TitleViewWindow.GetTitle.MakeScope).End))]"
            text = "VNTL_UNUSED_VANITY_TITLE_TYPE_TEXT"
        }
    }

    type VNTL_icon_title_status_foa = icon {
        using = VNTL_hide_if_not_vanity_title

        parentanchor = bottom|right
        size = { 42 42 }
        position = { 0 0 }

        texture = "gfx/interface/icons/title_status/VNTL_icon_foa.dds"
    }

    #
    # Vanilla overrides
    # TODO: Move to a separate file?

    type coa_title_tiny_crown = coa_title_tiny {
        blockoverride "crown" {}

        VNTL_icon_title_status_foa = {
            size = { 25 25 }
            position = { 5 0 }
        }
    }

    type coa_title_small_crown = coa_title_small {
        blockoverride "crown" {}

        VNTL_icon_title_status_foa = {
            position = { 10 5 }
        }
    }

    type coa_title_medium_crown = coa_title_medium {
        blockoverride "crown" {}

        VNTL_icon_title_status_foa = {}
    }

    type coa_title_big_crown = coa_title_big {
        blockoverride "crown" {}

        VNTL_icon_title_status_foa = {}
    }
}
